.garanty {
  color: var(--main-color);

  &__content {
    margin-bottom: 36px;
  }

  &__text {
    grid-column: 4 / 6 span;
    text-align: center;

    @include big-desktop {
      grid-column: 2 / 8 span;
    }

    @include tablet {
      grid-column: 8 span;
      padding: 0 20px;
    }

    @include small-tablet {
      padding: 0;
    }
  }

  &__list {
    grid-column: 12 span;

    @include big-desktop {
      grid-column: 2 / 8 span;
      grid-template-columns: repeat( 8, 1fr);
    }

    @include tablet {
      grid-column: 8 span;
    }
  }

  &__title {
    margin-bottom: 12px;
  }

  &__descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
  }

  &__item {
    grid-column: 3 span;

    @include big-desktop {
      grid-column: 4 span;
    }

    @include small-tablet {
      grid-column: 2 / 6 span;
      text-align: center;
    }

    &:hover .garanty__image {
      transform: scale(1.03, 1.03);

      @include small-tablet {
        transform: none;
      }
    }

    & .garanty__image {
      transition: transform 0.7s;
    }

    &:focus {
      outline: none;
    }

    &.focus-visible .garanty__image {
      transform: scale(1.03, 1.03);

      @include small-tablet {
        transform: none;
      }
    }
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 900;
    line-height: 28px;
    text-align: center;
    margin: 0;
  }

  &__link {
    display: block;
  }

  &__link-btn {
    text-align: center;
  }

  &__btn {
    display: inline-block;
    padding: 16px 28px;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    color: var(--light-color);
    border-radius: 12px;
  }
}
